<!-- filepath: /home/selph/Documents/Dashboard/src/templates/bookmarks_manager.html -->
{% extends 'layout.html' %}

{% block title %}Dashboard | Bookmarks Manager{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mt-4">Bookmarks Manager</h1>
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h3><i class="fas fa-bookmark"></i> Bookmarks</h3>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-striped table-hover table-sm">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>URL</th>
                                <th>Folder</th>
                                <th>Tag</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bookmark in bookmarks %}
                            <tr>
                                <td>{{ bookmark.title }}</td>
                                <td><a href="{{ bookmark.url }}" target="_blank">{{ bookmark.url }}</a></td>
                                <td>{{ bookmark.folder.name if bookmark.folder else 'None' }}</td>
                                <td>{{ bookmark.tag.name if bookmark.tag else 'None' }}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="editBookmark({{ bookmark.id }})">Edit</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteBookmark({{ bookmark.id }})">Delete</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h3><i class="fas fa-plus"></i> Add Bookmark</h3>
                </div>
                <div class="card-body">
                    <form id="addBookmarkForm" method="POST" action="{{ url_for('main.add_bookmark') }}">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="url">URL</label>
                            <input type="url" class="form-control" id="url" name="url" required>
                        </div>
                        <div class="form-group">
                            <label for="folder">Folder</label>
                            <select class="form-control" id="folder" name="folder_id">
                                <option value="">None</option>
                                {% for folder in folders %}
                                <option value="{{ folder.id }}">{{ folder.name }}</option>
                                {% endfor %}
                            </select>
                            <input type="text" class="form-control mt-2" id="newFolder" name="new_folder" placeholder="Enter new folder">
                        </div>
                        <div class="form-group">
                            <label for="tag">Tag</label>
                            <select class="form-control" id="tag" name="tag_id">
                                <option value="">None</option>
                                {% for tag in tags %}
                                <option value="{{ tag.id }}">{{ tag.name }}</option>
                                {% endfor %}
                            </select>
                            <input type="text" class="form-control mt-2" id="newTag" name="new_tag" placeholder="Enter new tag">
                        </div>
                        <button type="submit" class="btn btn-primary">Add Bookmark</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function editBookmark(id) {
    // Implement edit bookmark functionality
}

function deleteBookmark(id) {
    // Implement delete bookmark functionality
}
</script>
{% endblock %}