<!-- filepath: /home/selph/Documents/Dashboard/src/templates/dashboard.html -->
{% extends 'layout.html' %}

{% block title %}Dashboard | Homepage{% endblock %}

{% block content %}
<div class="container-fluid">
  <!-- Directory Information -->
  <div class="row">
    <div class="col-md-6">
      <div class="card mb-4">
        <div class="card-header">
          <h3><i class="fas fa-folder-open"></i> Directory Information</h3>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-hover table-sm">
            <thead>
              <tr>
                <th>Total Size (MB)</th>
                <th>Total Files</th>
                <th>Total Directories</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ (directory_info.total_size / (1024 * 1024)) | round(2) }}</td>
                <td>{{ directory_info.total_files }}</td>
                <td>{{ directory_info.total_dirs }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Database Information -->
    <div class="col-md-6">
      <div class="card mb-4">
        <div class="card-header">
          <h3><i class="fas fa-database"></i> Database Information</h3>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-hover table-sm">
            <thead>
              <tr>
                <th>Table Name</th>
                <th>Number of Entries</th>
              </tr>
            </thead>
            <tbody>
              {% for table, count in database_info.tables.items() %}
              <tr>
                <td>{{ table }}</td>
                <td>{{ count }}</td>
              </tr>
              {% endfor %}
              <tr>
                <th>Total Database Size (MB)</th>
                <td>{{ (database_info.db_size / (1024 * 1024)) | round(2) }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}