<!-- header.html -->
<div class="container-fluid d-flex justify-content-between align-items-center">
  <div class="d-flex align-items-center">
      <button type="button" id="sidebarCollapse" class="btn btn-info me-2">
          <i class="fas fa-align-left"></i>
          <span></span>
      </button>
      <a class="navbar-brand ms-2" href="#">Dashboard | Homepage</a>
  </div>
  <div class="logo-image d-none d-lg-block mx-auto">
      <img src="https://via.placeholder.com/300x100" alt="Logo" width="300">
  </div>
  <div class="d-flex align-items-center ms-auto">
      <form class="d-flex me-3" role="search" target="_blank" onsubmit="return openSearch()">
          <input type="text" class="form-control" id="searchQuery" placeholder="Search">
          <button type="submit" class="btn btn-outline-secondary ms-2">Go</button>
      </form>
      <div class="login-button ms-3">
          {% if current_user.is_authenticated %}
              <button class="btn btn-outline-secondary" id="userIcon" data-logged-in="True" data-toggle="modal" data-target="#userModal">
                  Welcome, {{ current_user.username }} (Logout)
              </button>
          {% else %}
              <button class="btn btn-outline-secondary" id="userIcon" data-logged-in="False" data-toggle="modal" data-target="#userModal">
                  <i class="fas fa-user"></i>
              </button>
          {% endif %}
      </div>
  </div>
</div>

<!-- User Modal -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="userModalLabel">
                  {% if current_user.is_authenticated %}
                      Welcome, {{ current_user.username }}
                  {% else %}
                      User
                  {% endif %}
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <!-- Login Form -->
              <form id="loginForm" method="POST" action="{{ url_for('main.login') }}" class="{% if current_user.is_authenticated %}d-none{% endif %}">
                  <div class="form-group">
                      <label for="loginUsername">Username</label>
                      <input type="text" class="form-control" id="loginUsername" name="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="loginPassword">Password</label>
                      <input type="password" class="form-control" id="loginPassword" name="password" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Login</button>
              </form>
              
              <!-- Register Form -->
              <form id="registerForm" method="POST" action="{{ url_for('main.register') }}" class="{% if current_user.is_authenticated %}d-none{% endif %}">
                  <div class="form-group">
                      <label for="registerUsername">Username</label>
                      <input type="text" class="form-control" id="registerUsername" name="username" placeholder="Enter username" required>
                  </div>
                  <div class="form-group">
                      <label for="registerPassword">Password</label>
                      <input type="password" class="form-control" id="registerPassword" name="password" placeholder="Password" required>
                  </div>
                  <div class="form-group">
                      <label for="confirmPassword">Confirm Password</label>
                      <input type="password" class="form-control" id="confirmPassword" name="confirm_password" placeholder="Confirm Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Register</button>
              </form>

              <!-- Logout Form -->
              <form id="logoutForm" method="POST" action="{{ url_for('main.logout') }}" class="{% if not current_user.is_authenticated %}d-none{% endif %}">
                  <p>Are you sure you want to log out?</p>
                  <button type="submit" class="btn btn-primary">Logout</button>
              </form>
          </div>
      </div>
  </div>
</div>