<!-- filepath: /home/selph/Documents/Dashboard/src/templates/index.html -->
{% extends 'layout.html' %}

{% block title %}Dashboard | Introduction Page{% endblock %}

{% block content %}
        <div class="container-fluid mt-4">
          <!-- Hero Section -->
          <div class="jumbotron text-center mt-4">
            <h1 class="display-4">Welcome to Your Dashboard!</h1>
            <p class="lead">Manage your data efficiently, effectively, and privately.</p>
            <hr class="my-4">
          </div>

          <article class="blog-post first-run mx-auto">
            <h2 class="display-5 link-body-emphasis mb-1 text-center">Getting Started...</h2>
            <p class="blog-post-meta text-right">January 10, 2025 by <a href="#">Me</a></p>
            <hr>
            <p>Use the options in the slide menu to access various managers for your online life. The toolbar on the left can be used to add or remove entries from the databases that store your information in the database.</p>
            <p>The database is encryptable, and it is encrypted by default. Should you desire it, opt for it to be unencrypted by going into the site-settings.config file menu on the slide out menu.</p>
            <p>The various managers provided here include:</p>
            
            <!-- Accordion Structure -->
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Managing Bookmarks with Dashboard
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <h3>Bookmarks Manager</h3>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Managing Notes with Dashboard
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <h3>Notes Manager</h3>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Managing Passwords with Dashboard
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <h3>Passwords Manager</h3>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Footer Note -->
            <div class="footer-note mt-4">
              <p>This program is distributed as-is, and will not be updated in the future, unless you, or someone else, updates and distributes it. All rights given to this program are done so under the GPL license it's distributed with. I may have started this program, but, hopefully, I won't be the end of it.</p>
              <p>Good luck, and enjoy using my dashboard.</p>
            </div>
          </article>
        </div>
{% endblock %}