<!-- navigation.html -->
<nav id="sidebar" class="bg-light border-right">
  <div class="sidebar-header">
      <h3>Dashboard</h3>
      <hr>
  </div>
  <ul class="list-unstyled components" id="sidebarLinks">
      <li><a href="/">Home</a></li>
      {% if current_user.is_authenticated %}
          <li><a href="/dashboard">Dashboard</a></li>
          <li>
              <a id="data-managers" href="#dataManagersSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Data Managers</a>
              <ul class="collapse list-unstyled" id="dataManagersSubmenu">
                  <li><a href="/bookmarks_manager">Bookmark Manager</a></li>
                  <li><a href="/notes_manager">Note Manager</a></li>
                  <li><a href="/passwords_manager">Password Manager</a></li>
              </ul>
          </li>
          <li><a href="/settings">Settings</a></li>
      {% else %}
          <li><a href="/license">License</a></li>
          <li><a href="/legal">Terms of Use, Privacy, Liability</a></li>
      {% endif %}
  </ul>
  <div class="sidebar-footer">
      {% if current_user.is_authenticated %}
          <a href="#" data-toggle="modal" data-target="#userModal">Logout</a>
      {% else %}
          <a href="#" data-toggle="modal" data-target="#userModal">Login/Register</a>
      {% endif %}
  </div>
</nav>