@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
  
body {
    font-family: 'Poppins', 'Arial', sans-serif;
    background: #fafafa;
    margin: 0;
    padding: 0;
}

header {
    background: #7386D5;
    color: #fff;
    padding: 10px 20px;
    max-height: 60px;
}
  
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
  
a[data-toggle="collapse"] {
    position: relative;
}

/* Header Styles */
.navbar-toggler {
    margin-right: 10px; /* Adjust the value as needed */
}
  
.navbar-brand {
    margin-left: 10px; /* Adjust the value as needed */
}
  
/* Add spacing between the search bar and the login button */
.input-group {
    margin-right: 10px; /* Adjust the value as needed */
}
  
.login-button {
    margin-left: 10px; /* Adjust the value as needed */
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

/* Sidebar Styles */
#sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    background: #7386D5;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 9999;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
}
  
#sidebar.active {
    transform: translateX(0);
}
  
#sidebarCollapse {
    cursor: pointer;
}
  
#sidebar .sidebar-header {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
    background: #6d7fcc;
    text-align: center;
}
#sidebar .sidebar-header hr {
    border-color: #fff
}
#sidebar ul {
    background: #6d7fcc;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}
#sidebar .components {
    flex: 1; /* Allow this section to take up available space */
}
#sidebar ul p {
    color: #fff;
    padding: 10px;
}
  
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #fff; /* Set anchor color to white for readability */
    background: #6d7fcc; /* Set background color for anchors */
}
  
#sidebar ul li a:hover,
#sidebar ul li a:focus,
#sidebar ul li.active > a,
ul ul a:hover,
ul ul a:focus,
ul ul li.active > a {
    color: #7386D5; /* Set hover and active color for anchors */
    background: #fff; /* Set background color on hover and active */
}
  
#sidebar ul li.active > a,
a[aria-expanded="true"] {
    color: #7386D5; /* Set active color for anchors */
    background: #fff; /* Set background color for active anchors */
}
  
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
    color: #fff; /* Set dropdown anchor color to white */
}
 
ul ul a:hover,
ul ul a:focus,
ul ul li.active > a {
    color: #7386D5; /* Set hover and active color for dropdown anchors */
    background: #fff; /* Set background color on hover and active */
}
.sidebar-footer {
    margin-top: auto; /* Pushes the footer to the bottom */
    padding: 10px; /* Add some padding for aesthetics */
    background: #f8f9fa; /* Optional: background color for visibility */
    text-align: center; /* Center text in the footer */
}

.jumbotron {
    background-color: #f8f9fa;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
  }
  
  /* Specific styles for accordion card headers */
  .accordion .card-header {
    background: linear-gradient(45deg, #A8A9AD, #B4B5B8, #C0C0C3, #CBCCCD, #D7D7D8, #E3E3E3); /* Linear metallic silver gradient */
    color: #333; /* Dark text color for contrast */
    text-align: center; /* Center the text */
  }
  
  .accordion .card-header h3 {
    margin: 0;
  }

.main-content {
    width: 100%;
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}
  
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

button, .btn {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #0056b3;
    color: #fff;
}

footer {
    background: #f8f9fa;
    padding: 20px;
    text-align: center;
    color: #666;
    border-top: 1px solid #e7e7e7;
}

/* Center the accordion and set a max width */
.accordion {
    max-width: 800px; /* Adjust the value as needed */
    margin: 0 auto; /* Center the accordion */
}

/* Center the article and set a max width */
.blog-post.first-run {
    max-width: 800px; /* Adjust the value as needed */
    margin: 0 auto; /* Center the article */
    padding: 20px; /* Add padding for better readability */
    background: #fff; /* Set background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    border-radius: 8px; /* Add border radius */
}

.footer-note {
    text-align: center;
    font-size: 0.9em;
    color: #666;
    margin-top: 20px;
}

.blog-post-meta {
    text-align: right; /* Right-align the metadata */
}

@media (max-width: 768px) {
    #sidebar {
      transform: translateX(-250px);
    }
    #sidebar.active {
      transform: translateX(0);
    }
}